# Harry.Transmission

./: Harry.Transmission.sln  README.md
Example.ConsoleApp/: Example.ConsoleApp.csproj  Program.cs
Harry.Transmission/: CommTunnelBuilder.cs  DataCollector.cs  DataConsumerBase.cs  DataList.cs  Harry.Transmission.csproj  ICommTunnelBuilderExtensions.cs
Harry.Transmission.Abstractions/: CommDelegate.cs  DataReceivedEventArgs.cs  Harry.Transmission.Abstractions.csproj  ICommTunnel.cs  ICommTunnelBuilder.cs  ICommTunnelSource.cs  IDataCollector.cs  IDataConsumer.cs  IDataList.cs  IEndPoint.cs  IReadOnlyList.cs  IndexInfo.cs
Harry.Transmission.SerialPort/: Harry.Transmission.SerialPort.csproj  ICommTunnelBuilderExtensions.cs  SerialPortCommTunnel.cs  SerialPortCommTunnelSource.cs  SerialPortICommTunnelBuilderExtensions.cs
Harry.Transmission.SerialPort.Test/: Harry.Transmission.SerialPort.Test.csproj  UnitTest1.cs
Harry.Transmission.Socket/: Harry.Transmission.Socket.csproj  SocketCommTunnel.cs  TcpClientCommTunnel.cs  TcpListenerCommTunnel.cs
Harry.Transmission.Test/: DataCollectorTest.cs  DataConsumerDemo.cs  DataConsumerTest.cs  DataListTest.cs  Harry.Transmission.Test.csproj
