<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Harry.Transmission.Test\DataConsumerDemo.cs" Link="DataConsumerDemo.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Harry.Transmission.SerialPort\Harry.Transmission.SerialPort.csproj" />
    <ProjectReference Include="..\Harry.Transmission\Harry.Transmission.csproj" />
  </ItemGroup>

</Project>
