<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net40;net45;netstandard2.0;</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="System.IO.Ports" Version="4.7.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Harry.Transmission.Abstractions\Harry.Transmission.Abstractions.csproj" />
	</ItemGroup>

	<!--<ItemGroup>
		<ProjectReference Include="..\Harry.Transmission.Abstractions\Harry.Transmission.Abstractions.csproj" />
	</ItemGroup>-->

</Project>
